<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <style type="text/css">
      body{
      font-family: sans-serif;
      margin: 0;
      padding: 0
      }
      #barra{
        width: 100%;
        background-color: #EDEDED;
        padding: 5px;
        height: 30px;
      }
      #logo{
        float: left;
        font-weight: bold;
        font-size: 120%
        padding: 3px 5px;
      }
      #contenedorBotones{
        margin: 0 auto;
        width: 240px
      }
      .boton{
        float: left;
        border: 1px solid grey;
        padding: 6px;
        border-right: none;
        font-size: 90%;
      }
      #output{
        border-right: 1px solid grey;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      #html{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .botonMarcado{
        background-color: #E4E4E4;
      }
      .activo{
        background-color: #F5F9FF;
      }
      textarea{
        resize: none;
        border-top: none;
        border-color: grey;
      }
      .panel{
        float: left;
        width: 50%;
        border-left: none;
      }
      iframe{
        border: none;
      }
      .oculto{
        display: none;
      }
    </style>
  </head>
  <body >
    <div id="barra">
      <div id="logo">
        Code Player
      </div>
      <div id="contenedorBotones">
        <div class="boton activo" id="html">HTML</div>
        <div class="boton" id="css">CSS</div>
        <div class="boton" id="javascript">JavaScript</div>
        <div class="boton activo" id="output">Output</div>
      </div>
    </div>
    <div id="contenedorBody">
      <textarea id="htmlPanel" class="panel"><p>hola a todos!</p></textarea>
      <textarea id="cssPanel" class="panel oculto">p{ color:green;}</textarea>
      <textarea id="javascriptPanel" class="panel oculto">alert("hola a todos!")</textarea>
      <iframe id="outputPanel" class=" panel"></iframe>
    </div>
    <script type="text/javascript">
      function actualizaSalida(){
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+$("#cssPanel").val()+"</style></head><body>"+$("#htmlPanel").val())+"</body></html>";
        document.getElementById('outputPanel').contentWindow.eval($("#javascriptPanel").val());
      }
      $(".boton").hover(function(){
        $(this).addClass("botonMarcado");
      },function(){
        $(this).removeClass("botonMarcado");
      })
      $(".boton").click(function(){
        $(this).toggleClass("activo");
        $(this).removeClass("botonMarcado");
        var panelId =$(this).attr("id")+"Panel";
        $("#"+panelId).toggleClass("oculto");
        var numeroDePanelesActivos= 4-$(".oculto").length;
        $(".panel").width(($(window).width()/numeroDePanelesActivos)-10);
      })
      $(".panel").height($(window).height()-$("#barra").height());
      $(".panel").width($(window).width()/2)-10;
      actualizaSalida();
      $("textarea").on("change keyup paste",function(){
        actualizaSalida();});
    </script>
  </body>
</html>
